{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MDConnection": "Provider=MSOLAP;Data Source=ZOUBAIR-MABROUK\\SQLZOUBAIR;Initial Catalog=CUBE-DOCUMENT;"
  },
  "AllowedHosts": "*"
}
